@tailwind base;
@tailwind components;
@tailwind utilities;
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.grocery-container{
  background-image: url("./assets/images/Mask\ group.png");
  background-repeat: no-repeat;
  background-position: 100% 70px;
  background-size: contain;
  
}
.gr-head-text::after{
content: '';
position: absolute;
top: 110%;
left: 0;
width: 150px;
height: 2px;
background-color: #FEA92D;
}
.grid-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:1rem
}
.item-c{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: span 2;
}
.item-d{
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 2;
  grid-row-end: 3;
}
@media only screen and (max-width: 768px) {
  .grid-container{
    display: grid;
    padding: 1rem;
    grid-template-columns: 1fr;
    gap:1rem
  }
  .item-a{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end:  3;
  }
  .item-c{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end:  4;
  }
  .item-d{
    grid-column-start: 1;
    grid-column-end:  4;
    grid-row-start: 4;
    grid-row-end: 5;
  }
}